№1 - НазваниеToyota Corolla
       - Цена7900000
№2 - НазваниеKia Optima
       - Цена8100000
№3 - НазваниеLexus GS 350
       - Цена16900000
№4 - НазваниеToyota Land Cruiser
       - Цена21000000
№5 - НазваниеToyota Camry
       - Цена11400000
№6 - Названиене удалось
       - Ценане удалось
№7 - НазваниеInfiniti Q50
       - Цена11000000
№8 - НазваниеToyota Windom
       - Цена5400000
№9 - НазваниеMercedes-Benz GL 400
       - Цена22700000
№10 - НазваниеToyota Land Cruiser Prado
       - Цена12250000
№11 - НазваниеHonda Torneo
       - Цена2800000
№12 - Названиене удалось
       - Ценане удалось
№13 - НазваниеCadillac Escalade ESV
       - Цена37500000
№14 - НазваниеToyota Camry
       - Цена22000000
№15 - НазваниеToyota Camry
       - Цена7000000
№16 - НазваниеNissan Patrol
       - Цена12800000
№17 - НазваниеDaewoo Nexia
       - Цена2100000
№18 - Названиене удалось
       - Ценане удалось
№19 - НазваниеVolkswagen Passat
       - Цена900000
№20 - НазваниеJeep Grand Cherokee
       - Цена5800000
№21 - НазваниеSubaru Legacy
       - Цена2400000
№22 - НазваниеBMW 530
       - Цена5900000
№23 - НазваниеBMW 640
       - Цена20100000
